{
    "manifest_version": 2,

    "name": "Coursera: Curly Downloader",
    "description": "Extract resource links from Coursera lectures webpage. Generate a Curl configuration file which enables fast batch download.",
    "version": "1.0",

    "icons": {
        "128": "icon.png"
    },

    "permissions": [
        "tabs", "cookies",
        "*://class.coursera.org/"
    ],
    "content_scripts": [{
        "matches": ["*://class.coursera.org/*/lecture/index*"],
        "js": ["injection.js"]
    }],
    "background": {
        "scripts": ["background.js"]
    },
    "page_action": {
        "default_title": "Create Curl config for download",
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    }
}
